<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane prefHeight="747.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

	<!-- TODO Add Nodes -->
	<children>
      <SplitPane dividerPositions="0.034528552456839307" orientation="VERTICAL" prefHeight="755.0" prefWidth="1068.0">
        <items>
      		<!--<TextField fx:id="date" layoutX="351" layoutY="110" prefHeight="23" 
      			prefWidth="113"></TextField> -->
      		<DatePicker fx:id="diagLookUpDate" promptText="날짜를 선택하세요" />
            <SplitPane dividerPositions="0.5" prefHeight="255.0" prefWidth="339.0">
               <items>
            
                        		<TableView fx:id="diagTable" prefHeight="724.0" prefWidth="335.0">
<columns>
				<TableColumn prefWidth="75.0" text="진료번호" />
				<TableColumn prefWidth="75.0" text="환자번호" />
				<TableColumn prefWidth="75.0" text="이름" />
				<TableColumn prefWidth="75.0" text= "담당의" />
				<TableColumn prefWidth="75.0" text= "상태" />
			</columns>
		</TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                  		<Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="50.0" prefHeight="15.0" prefWidth="533.0" text="------------환자정보-------------" textAlignment="JUSTIFY">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                        <Separator prefHeight="26.0" prefWidth="530.0" />
                        <HBox spacing="10.0">
                           <children>
                        		<Label text="환자번호  " />
                        		<TextField fx:id="txtName" alignment="TOP_RIGHT" prefHeight="23.0" />
                              <Label text="   이름   " />
                              <TextField fx:id="txtName1" alignment="TOP_RIGHT" prefHeight="23.0" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="견종 " />
                        		<ComboBox fx:id="breed" prefHeight="23" prefWidth="85">
                        			<items>
                        				<FXCollections fx:factory="observableArrayList">
                        					<String fx:value="공개" />
                        					<String fx:value="비공개" />
                        				</FXCollections>
                        			</items>
                        		</ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="44.0" prefWidth="231.0" spacing="10.0">
                           <children>
                              <Label text="성별  " />
                              <RadioButton fx:id="btnMale" mnemonicParsing="false" text="남" />
                              <RadioButton fx:id="btnFemale" mnemonicParsing="false" text="여" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label text="중성화" />
                              <CheckBox fx:id="nuet" mnemonicParsing="false" text="CheckBox" />
                           </children>
                        </HBox>
                        <Separator prefHeight="0.0" prefWidth="361.0" />
                        <HBox spacing="10.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="42.0" text="출생일" />
                              <DatePicker fx:id="birthDate" prefHeight="23.0" prefWidth="136.0" promptText="날짜를 선택하세요" />
                              <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" />
                              <Label prefHeight="15.0" prefWidth="73.0" text="몸무게" />
                              <TextField fx:id="weight" alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="173.0" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="30.0" prefHeight="15.0" prefWidth="533.0" text="------------차트-------------" textAlignment="JUSTIFY">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding></Label>
                        <HBox>
                           <children>
                              <Label prefHeight="15.0" prefWidth="49.0" text="진료번호" />
                              <TextField fx:id="diagNo" alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="95.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="75.0" spacing="10.0">
                           <children>
                              <Label text="선생님 " />
                              <ComboBox fx:id="doctor" prefHeight="23" prefWidth="85">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="공개" />
                                       <String fx:value="비공개" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="진료일자 " />
                              <DatePicker fx:id="diagDate" promptText="날짜를 선택하세요" />
                           </children>
                        </HBox>
                        <Label text=" " />
                        <Label text="증상" />
                        <TextArea fx:id="symtom" prefHeight="200.0" prefWidth="200.0" />
                        <Label text="처방" />
                        <TextArea fx:id="symtom1" prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="초기화" />
                              <Button fx:id="save" mnemonicParsing="false" text="저장" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
        </items>
      </SplitPane>

	</children>
</AnchorPane>
