<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane prefHeight="479.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pet.RegistrationController2">
   <children>
      <Label layoutX="16.0" layoutY="48.0" text="이름" />
      <TextField fx:id="txtName" layoutX="88.0" layoutY="44.0" maxWidth="-Infinity" prefHeight="23.0" prefWidth="132.0" />
      <Label layoutX="16.0" layoutY="106.0" text="나이" />
      <TextField fx:id="txtAge" layoutX="88.0" layoutY="102.0" maxWidth="-Infinity" prefHeight="23.0" prefWidth="132.0" />
      <Label layoutX="16.0" layoutY="168.0" text="몸무게" />
      <Pane layoutX="133.0" layoutY="163.0">
         <children>
            <Label layoutX="73.0" layoutY="4.0" text="kg" />
            <Pane>
               <children>
                  <TextField fx:id="txtWeight" maxWidth="-Infinity" prefHeight="23.0" prefWidth="64.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="16.0" layoutY="225.0" text="견종" />
      <TextField fx:id="txtBreed" layoutX="89.0" layoutY="221.0" maxWidth="-Infinity" prefHeight="23.0" prefWidth="132.0" />
      <Label layoutX="16.0" layoutY="286.0" text="출생일" />
      <DatePicker fx:id="dateBirth" layoutX="88.0" layoutY="282.0" prefHeight="23.0" prefWidth="132.0" />
      <Label layoutX="257.0" layoutY="225.0" text="애견성별" />
      <ComboBox fx:id="comboGender" layoutX="373.0" layoutY="221.0" prefHeight="23.0" prefWidth="88.0" promptText="선택">
      	<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="수컷" />
				<String fx:value="암컷" />
			</FXCollections>     
      	</items>
      </ComboBox>
      <Label layoutX="256.0" layoutY="286.0" text="중성화여부" />
      <ComboBox fx:id="comboNuet" layoutX="374.0" layoutY="282.0" prefHeight="23.0" prefWidth="88.0" promptText="선택">
      	<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="네" />
				<String fx:value="아니오" />
			</FXCollections>     
      	</items>
      </ComboBox>
      <Pane layoutX="20.0" layoutY="341.0">
         <children>
            <Label layoutX="185.0" text="보호자 정보" />
            <Label layoutY="41.0" text="보호자이름" />
            <TextField fx:id="txtHost" layoutX="69.0" layoutY="37.0" maxWidth="-Infinity" prefHeight="23.0" prefWidth="132.0" /><!--   -->
            <Label layoutX="239.0" layoutY="41.0" text="전화번호" />
            <TextField fx:id="txtPhone" layoutX="300.0" layoutY="37.0" maxWidth="-Infinity" prefHeight="23.0" prefWidth="132.0" />
            <Button fx:id="btnReg" layoutX="121.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleBtnRegAction" text="등록" />
            <Button fx:id="btnPrev" layoutX="285.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleBtnPrevAction" text="닫기" />
         </children>
      </Pane>
      <Separator layoutX="62.0" layoutY="314.0" prefHeight="3.0" prefWidth="355.0" />
      <Separator layoutX="236.0" layoutY="44.0" orientation="VERTICAL" prefHeight="261.0" prefWidth="4.0" />
      <Button fx:id="btnImage" layoutX="328.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBtnImageAction" text="사진등록" />
      <Label layoutX="210.0" layoutY="14.0" text="애견 정보" />
      <ImageView fx:id="imgImage" fitHeight="120.0" fitWidth="105.0" layoutX="312.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
