<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="65.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="168.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="65.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="168.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="이름" />
            <Label text="나이" GridPane.rowIndex="2" />
            <Label text="보호자이름" GridPane.columnIndex="2" />
            <Label text="전화번호" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="애견성별" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="애견종" GridPane.rowIndex="1" />
            <Label text="몸무게" GridPane.rowIndex="3" />
            <Label text="중성화" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField maxWidth="-Infinity" prefHeight="23.0" prefWidth="138.0" GridPane.columnIndex="1" />
            <TextField maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="3" />
            <ComboBox prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox maxWidth="-Infinity" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField maxWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="600.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="등록" />
            <Button mnemonicParsing="false" text="닫기" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
